server {
  listen       89;
  server_name  127.0.0.1 localhost;
  access_log /var/log/nginx/vps-access.log;
  error_log /var/log/nginx/vps-error.log error;
  root   /home/arfvps/public_html;

  location / {
    index  index.html index.htm index.php;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass  127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
server {
    listen              80;
    listen              8443 ssl;
    server_name         domainxxx;
    root                /home/arfvps/public_html;
    ssl_certificate     /etc/arfvpn/cert/ca.crt;
    ssl_certificate_key /etc/arfvpn/cert/ca.key;
}