server {
    listen              80;
    listen              443 ssl;
    server_name       domainxxx;
    ssl_certificate      /etc/arfvpn/cert/ca.crt;
    ssl_certificate_key /etc/arfvpn/cert/ca.key;
}