server {
    listen              80;
    listen              [::]:80;
    listen              127.0.0.1:443 ssl ;
    listen              [::]127.0.0.1:443 ssl;
    server_name         domainxxx;
    root                /home/arfvps/public_html;
    ssl_certificate     /etc/arfvpn/cert/ca.crt;
    ssl_certificate_key /etc/arfvpn/cert/ca.key;
}